DesktopApp/App.xaml

<Application x:Class="DesktopApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DesktopApp"
             StartupUri="Views/LocationMainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="BackgroundBrush" Color="AliceBlue"/>
        <SolidColorBrush x:Key="ForegroundBrush" Color="Blue"/>
        <!--Label style-->
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style x:Key="InputStyle" TargetType="{x:Type Control}">
            <Setter Property="FontSize" Value="12pt" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <!--BottonToolbarStyle-->
        <Style x:Key="BottonToolbarStyle" TargetType="{x:Type Button}" >
            <Style.Setters>
                <Setter Property="Height" Value="auto" />
                <Setter Property="Width" Value="32" />
                <Setter Property="Foreground" Value="DarkBlue" />
                <Setter Property="FontWeight" Value="ExtraBold" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="Arial" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Effect" >
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="2" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="JamesStyle" TargetType="{x:Type TextBox}"
            BasedOn="{StaticResource InputStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=CurrentLocation.ID}" Value="001">
                    <Setter Property="Foreground" Value="Red"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
    </Application.Resources>
</Application>
