DesktopApp/Views/LocationMainWindow.xaml

<Window x:Class="DesktopApp.Views.LocationMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp.Views"
        mc:Ignorable="d"
        xmlns:ViewModel="clr-namespace:DesktopApp.ViewModels"
        Title="LocationMainWindow" Height="450" Width="800">

    <Window.Background>
        <DynamicResource ResourceKey="BackgroundBrush" />
    </Window.Background>

    <Window.DataContext>
        <ViewModel:MainWindowViewModelLocations/>
    </Window.DataContext>

    <DockPanel Name="dockPanelMain">
        <Menu DockPanel.Dock="Top" Name="mainMenu">
            <MenuItem Header="_File" >
                <MenuItem Header="_New" Command="{Binding NewFileCommand}"/>
                <MenuItem Header="_Open" Command="{Binding OpenFileCommand}" CommandParameter="{Binding ElementName=tbxFileName, Path=Text}" />
                <MenuItem Header="_Save" Command="{Binding SaveCommand}" />
                <MenuItem Header="Save _As" Command="{Binding SaveAsCommand}" CommandParameter="{Binding ElementName=tbxFileName, Path=Text}" />
                <MenuItem Header="E_xit" Command="{Binding CloseAppCommand}"/>
            </MenuItem>
            <MenuItem Header="_Locations">
                <MenuItem Header="_Previous" Command="{Binding PreviusCommand}"/>
                <MenuItem Header="_Next" Command="{Binding NextCommand}"/>
                <MenuItem Header="_Add new" Command="{Binding Path=AddNewLocationCommand}"/>
                <MenuItem Header="_Delete" Command="{Binding Path=DeleteLocationCommand}"/>
            </MenuItem>
            <MenuItem Header="_Color">
                <MenuItem Header="_Default" Command="{Binding ColorCommand}" CommandParameter="Default" />
                <MenuItem Header="_Bisque" Command="{Binding ColorCommand}" CommandParameter="Bisque" />
                <MenuItem Header="Light_Green" Command="{Binding ColorCommand}" CommandParameter="LightGreen"/>
                <MenuItem Header="_LightBlue" Command="{Binding ColorCommand}" CommandParameter="LightBlue"/>
                <MenuItem Header="Ghost_White" Command="{Binding ColorCommand}" CommandParameter="GhostWhite"/>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top" Height="auto"
                 FontSize="20" FontWeight="ExtraBold"
                 Background="AliceBlue">

            <Button ToolTip="Move to previous Location"
                    Width="32"
                    Height="auto"
                    Command="{Binding Path=PreviusCommand}"
                    Style="{StaticResource BottonToolbarStyle}"
                    >
                <Image Source="../Images/previus.bmp" />
            </Button>
            <Button ToolTip="Move to next Location"
                    Width="32"
                    Height="auto"
                    Command="{Binding Path=NextCommand}"
                    Style="{StaticResource BottonToolbarStyle}"
                    >
                <Image Source="../Images/next.bmp" />
            </Button>
            <Button ToolTip="Add a new Location"
                    Width="32"
                    Height="auto"
                    Command="{Binding Path=AddNewLocationCommand}"
                    Style="{StaticResource BottonToolbarStyle}"
                    >
                <Image Source="../Images/add.gif" />
            </Button>
            <Button ToolTip="Delete selected Location"
                    Width="32"
                    Height="auto"
                    Command="{Binding Path=DeleteLocationCommand}"
                    Style="{StaticResource BottonToolbarStyle}"
                    >
                <Image Source="../Images/trashcan.jpg" />
            </Button>

            <Label Margin="2,0,2,0" Content="Location Search:" 
                   VerticalAlignment="Center"
                   FontSize="12"
            />
            <ComboBox Margin= "0,4,0,4" Width="120" x:Name="priorityFilterCombo" 
                      FontSize="12"
                      ItemsSource="{Binding Path=Locations, Mode=OneWay}"                                         
                      SelectedItem="{Binding Path=CurrentLocation}"
                      SelectedIndex="{Binding Path=CurrentLocationIndex}"
                      IsSynchronizedWithCurrentItem="True"
                      DisplayMemberPath="Adresse"
                      
            />

        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Background="AliceBlue">
            <StatusBarItem Content="Location Count:" />
            <StatusBarItem Name="sbiLocationsCount" Width="40"
                           Content="{Binding Path=Locations.Count}" />
            <StatusBarItem Name="sbiDateTime" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" Name="spClock">
                    <TextBlock Margin="4,0" Name="tblkDate" Text="{Binding Path=Clock.Date}" />
                    <TextBlock Margin="4,0" Name="tblkTime" Text="{Binding Path=Clock.Time}" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="61*"></ColumnDefinition>
                <ColumnDefinition Width="275*"/>
                <ColumnDefinition Width="96*"/>
                <ColumnDefinition Width="362*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Source="../Images/forrest.jpg" Opacity="0.8" Grid.ColumnSpan="4" Grid.RowSpan="1" Stretch="Fill" Margin="0,0,-0.4,0.2" />


            <Label Height="28" Margin="0,8,0,0" Name="label1" VerticalAlignment="Top" HorizontalAlignment="Left" >Id</Label>
            <Label Height="28" Margin="0,37,0,0" Name="label2" VerticalAlignment="Top" HorizontalAlignment="Left" >Name</Label>
            <Label Height="28" Margin="0,72,0,0" Name="label3" VerticalAlignment="Top" HorizontalAlignment="Left" >Adresse</Label>
            <Label Height="28" Margin="0,107,0,0" Name="label4" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2" >Måletræer</Label>



            <TextBox Height="23" 
                 Margin="39.2,10,0,0" 
                 Name="tbxId" 
                 VerticalAlignment="Top" 
                 HorizontalAlignment="Left" 
                 Width="58"
                 Text="{Binding Path=CurrentLocation.ID}" Grid.Column="1"/>

            <TextBox Height="23" 
                     Margin="39.2,39,14,0" 
                     Name="textBox2" 
                     VerticalAlignment="Top" 
                     Text="{Binding Path=CurrentLocation.Name}" 
                     Grid.Column="1" Grid.ColumnSpan="2" />

            <TextBox Height="23" 
                     Margin="39.2,72,14,0" 
                     Name="textBox3" 
                     VerticalAlignment="Top" 
                     Text="{Binding Path=CurrentLocation.Adresse}" 
                     Grid.Column="1" Grid.ColumnSpan="2"/>

            <TextBox Margin="39.2,109,14,0" 
                 Name="textBox4" 
                 Text="{Binding Path=CurrentLocation.Måletræer}" 
                 Height="200" 
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" 
                 />

            <ListBox ItemsSource="{Binding Path=Locations}" 
                     SelectedItem="{Binding Path=CurrentLocation}"
                     SelectedIndex="{Binding Path=CurrentIndex}"
                     IsSynchronizedWithCurrentItem="True"
                     DisplayMemberPath="Adresse" 
                     Name="lbxLocations" 
                     Grid.Column="3" 
                     Margin="9,9,8.6,8.2"  
                     
                     />
        </Grid>
    </DockPanel>
</Window>
